{
    "name": "SnowmanCount.Gameplay",
    "rootNamespace": "SnowmanCount.Gameplay",
    "references": [
        "SnowmanCount.Data",
        "SnowmanCount.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
